services:
  blackhole_core_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: blackhole_core_api
    ports:
      - "8000:8000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/
      - MONGO_URI_LOCAL=mongodb://mongo:27017/
      - DEBUG=false
      - MONGO_DB_NAME=blackhole_db
      - MONGO_COLLECTION_NAME=agent_outputs
      - PORT=8000
      - HOST=0.0.0.0
      - UPLOAD_DIR=uploads
      - TEMP_DIR=temp
      - PROCESSED_DIR=processed
      - LOG_LEVEL=info
      - LOG_FILE=logs/blackhole.log
    volumes:
      - ./uploads:/app/uploads
      - ./logs:/app/logs
    depends_on:
      - mongo
    restart: unless-stopped

  mongo:
    image: mongo:7.0
    container_name: blackhole_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped

volumes:
  mongo_data:
